{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "FantasyFootballForecast": "Debug"
    }
  },
  "ConnectionStrings": {
    "fantasyfootballforecast": "Server=(localdb)\\MSSQLLocalDB;Database=FantasyFootballForecast;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Ingestion": {
    "IntervalMinutes": 720,
    "Enabled": true,
    "Providers": [ "FPL Public API" ]
  }
}
