{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "FantasyFootballForecast": "Debug"
    }
  },
  "ConnectionStrings": {
    "fantasyfootballforecast": "Server=(localdb)\\MSSQLLocalDB;Database=FantasyFootballForecast;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "FootballProviders": {
    "Fpl": {
      "Enabled": true,
      "BaseUrl": "https://fantasy.premierleague.com/api/"
    },
    "TheSportsDb": {
      "Enabled": false,
      "BaseUrl": "https://www.thesportsdb.com/api/v1/json",
      "ApiKey": ""
    },
    "ApiFootball": {
      "Enabled": false,
      "BaseUrl": "https://v3.football.api-sports.io",
      "ApiKey": ""
    }
  },
  "Modeling": {
    "TrainingDataWindowDays": 365,
    "MinimumTrainingRows": 25
  }
}
